{
    "name": "TalusSettings.Backend",
    "rootNamespace": "",
    "references": [
        "TalusBackendData.Editor",
        "TalusElephant"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_BACKEND"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}