{
    "name": "TalusSettings.Editor",
    "rootNamespace": "",
    "references": [
        "TalusBackendData.Editor",
        "TalusElephant",
        "TalusFramework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facebook.Unity.Settings.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}